// CONFIG
PORT=3000
HOST=https://node-previser.herokuapp.com/
CORS=*
MAILUSER = jhonny.agudelo3120@gmail.com
MAILPSSWD = Tamara0708

// POSTGRES

PGUSER=hyuuatrhmnohqx
PGPASSWORD=998e512b4c81a56576edeb82d103ea4725833f0bc4cc3aa373f722f0994ed78b
PGHOST=ec2-52-200-215-149.compute-1.amazonaws.com
PGNAME=ddjurr2hofl7ts
PGPORT=5432

